# petiyaak

./: README.md  build.gradle  settings.gradle
app/: build.gradle  petiyaak.jks
app/src/androidTest/java/com/petiyaak/box/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petiyaak/box/: MainActivity.kt
app/src/main/java/com/petiyaak/box/adapter/: DeviceAdapter.java  HistoryAllAdapter.java  PetiyaakListAdapter.java  SettingListAdapter.java  ShareDeviceListAdapter.java  ShareListAdapter.java  UserListAdapter.java
app/src/main/java/com/petiyaak/box/api/: ApiEntiy.java  ApiException.java  ApiService.java  ApiUtil.java  CodeException.java  FactoryException.java  HttpEventListener.java  HttpLogInterceptor.java  HttpManager.java  HttpOnNextListener.java  MyGsonConverterFactory.java  RetryWhenNetworkException.java
app/src/main/java/com/petiyaak/box/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
app/src/main/java/com/petiyaak/box/constant/: CmdEntiy.java  ConstantEntiy.java
app/src/main/java/com/petiyaak/box/customview/: AddUserDialog.java  DialogContent.java  FingerDialog.java  InputDialog.java  LoadingDialog.java  MClearEditText.java  OnDialogClick.java  OptionDialog.java
app/src/main/java/com/petiyaak/box/event/: BindSucessEvent.java  ConnectEvent.java  DelBoxEvent.java  DialogDIsmissEvent.java  ShareSucessEvent.java  UserStatusEvent.java
app/src/main/java/com/petiyaak/box/model/bean/: FingerInfo.java  ModelEntiy.java  PetiyaakBoxInfo.java  SettingItem.java  UserInfo.java
app/src/main/java/com/petiyaak/box/model/requset/: BaseRequest.java  LoginRequest.java
app/src/main/java/com/petiyaak/box/model/respone/: BaseRespone.java  BindDeviceRespone.java  LoginRespone.java  UserListRespone.java  VersionRespone.java
app/src/main/java/com/petiyaak/box/presenter/: BasePresenter.java  BindPresenter.java  CommonPresenter.java  FingerDelPresenter.java  FingerPresenter.java  LoginPresenter.java  PetiyaakInfoPresenter.java  PetiyaakPresenter.java  Presenter.java  ShareListPresenter.java  SharePresenter.java  ShareUserPresenter.java
app/src/main/java/com/petiyaak/box/ui/activity/: BindFingerActivity.java  BindPetiyaakActivity.java  FingerActivity.java  FingerDelActivity.java  LoginActivity.java  MainActivity.java  OptionActivity.java  PetiyaakInfoActivity.java  RegisterActivity.java  SettingActivity.java  ShareActivity.java  UserInfoActivity.java
app/src/main/java/com/petiyaak/box/ui/fragment/: HistoryAllFragment.java  HistoryFragment.java  PetiyaakFragment.java  SettingFragment.java  SharedFragment.java
app/src/main/java/com/petiyaak/box/util/: ClientManager.java  ConnectResponse.java  DialogUtil.java  LogUtils.java  NoFastClickUtils.java  SpUtils.java  ToastUtils.java
app/src/main/java/com/petiyaak/box/view/: BaseView.java  IBindDeviceView.java  IBindView.java  ICommonView.java  IFingerDelView.java  IFingerView.java  ILoginView.java  IPetiyaakInfoView.java  IPetiyaakView.java  IShareListView.java  IShareUserView.java  IShareView.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_in_up.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: petiyaak_bg.xml  slt_switch_bg.xml  slt_tab_1.xml  slt_tab_2.xml  slt_tab_3.xml  slt_tab_4.xml  slt_tab_text.xml
app/src/main/res/drawable-v24/: main_cancle_bg.xml  main_dialog_bg.xml  main_ok_bg.xml  main_read_bg.xml
app/src/main/res/layout/: activity_bind_finger.xml  activity_bind_petiyaak.xml  activity_finger.xml  activity_finger_del.xml  activity_login.xml  activity_main.xml  activity_option.xml  activity_petiyaak_info.xml  activity_register.xml  activity_share.xml  activity_user_info.xml  adapter_device.xml  dialog_add_user.xml  dialog_finger.xml  dialog_input.xml  dialog_loading.xml  dialog_option.xml  fragment_history.xml  fragment_history_all.xml  fragment_petiyaak.xml  fragment_setting.xml  fragment_shared.xml  history_all_list_item.xml  main_title_bar.xml  petiyaak_item_0.xml  petiyaak_item_1.xml  setting_tab_item_0.xml  setting_tab_item_1.xml  setting_tab_item_2.xml  setting_tab_item_3.xml  share_device_list_item.xml  share_list_item.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_menu.xml
app/src/test/java/com/petiyaak/box/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
