apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.petiyaak.box"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /**
     *  编译不同版本的包
     */
    flavorDimensions "petiyaak"
    productFlavors {
        pro {
            versionName "1.0.0"
            dimension "petiyaak"
            manifestPlaceholders = [
                    PACKAGE_NAME: "com.petiyaak.box",
                    APP_NAME    : "petiyaak_release",
            ]
        }

        uat {
            versionName "1.0.0"
            dimension "petiyaak"
            manifestPlaceholders = [
                    PACKAGE_NAME: "com.petiyaak.box",
                    APP_NAME    : "petiyaak_uat",
            ]
        }
    }


    signingConfigs {
        release {
            storeFile file('petiyaak.jks')
            storePassword "p123456"
            keyAlias "key0"
            keyPassword "p123456"
        }
        debug {
            storeFile file("petiyaak.jks")
            storePassword "p123456"
            keyAlias "key0"
            keyPassword "p123456"
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all {
        variant ->
            //打包生成apk
            variant.outputs.all {
                output -> outputFileName = "petiyaak_box_v" + variant.versionName + "_" + buildType.name + ".apk"
            }
//            androidUrl.get(variant.flavorName).each {
//                urlBean ->
//                    buildConfigField "String", urlBean.key, urlBean.value
//            }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "8g"
        preDexLibraries = false
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /*RxLifecycle基础库*/
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    /*网络请求框架*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    /*RxJava&RxAndroid*/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'


    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'me.drakeet.support:toastcompat:1.1.0'
    implementation 'com.clj.fastble:FastBleLib:2.3.4'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}
