<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/login_layout"
        android:background="@mipmap/login_bg"
        />

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="50dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        >
        <com.petiyaak.box.customview.MClearEditText
            android:id="@+id/login_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@mipmap/icon_user"
            android:drawablePadding="6dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="Email Address"
            android:textSize="14sp"
            android:maxLength="32"
            android:singleLine="true"
            />
        <com.petiyaak.box.customview.MClearEditText
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/icon_password"
            android:drawablePadding="6dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="14sp"
            app:mClearEditText_bottomLineWidth="1dp"
            app:mClearEditText_rightDrawableSize="20dp"
            android:maxLength="32"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/login_submit"
            android:layout_width="100dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button_sel"
            android:text="@string/login_submit"
            android:textSize="@dimen/size_18"
            android:gravity="center"
            android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_register"
                android:textSize="@dimen/size_16"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/login_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Sign Up"
                android:textSize="@dimen/size_16"
                android:gravity="center"
                android:textColor="@color/blue" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>