<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/success_layout"
        android:layout_width="300dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/main_dialog_bg">
        <TextView
            android:id="@+id/input_title"
            android:layout_marginTop="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/size_14"
            android:maxLength="32"
            android:singleLine="true"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/input_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyEditText"
            android:gravity="center"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textColorHint="@color/black_30"
            android:textColor="@color/black"
            android:textSize="@dimen/size_24"
            />
        <TextView
            android:id="@+id/input_ok"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="ok"
            style="@style/DialogBtnOK"
            />
    </LinearLayout>
</LinearLayout>