<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Start fingerprinting"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="10dp">

        <com.white.progressview.CircleProgressView
            android:id="@+id/finger_progress"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:padding="10dp"
            android:progress="0"
            app:progressNormalSize="10dp"
            app:progressReachSize="10dp"
            app:progressStyle="Normal"
            app:progressTextColor="@color/red"
            app:progressTextSize="@dimen/size_22"
            app:radius="50dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/finger_n"></ImageView>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=" Please try fingerprint identification ..."
        android:textColor="@color/black_99"
        android:textSize="@dimen/size_16"></TextView>

</LinearLayout>