<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#10000000"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16"
            android:text="Start fingerprinting"
            ></TextView>
        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:padding="10dp"
            >
            <com.white.progressview.CircleProgressView
                android:id="@+id/circle_progress_normal"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:padding="10dp"
                android:progress="0"
                android:layout_centerInParent="true"
                app:progressNormalSize="10dp"
                app:progressReachSize="10dp"
                app:progressStyle="Normal"
                app:progressTextColor="@color/red"
                app:progressTextSize="@dimen/size_18"
                app:radius="50dp"
                android:background="@color/transparent"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/finger_n"
                ></ImageView>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_99"
            android:textSize="@dimen/size_16"
            android:text=" Please try fingerprint identification ..."
            ></TextView>

    </LinearLayout>
</RelativeLayout>