<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/button_yellow"
    >
    <RelativeLayout
        android:id="@+id/main_title_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/icon_title_back"></ImageView>
    </RelativeLayout>

    <TextView
        android:id="@+id/main_title_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/size_20"
        />
    <RelativeLayout
        android:id="@+id/main_title_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/icon_title_back"></ImageView>
    </RelativeLayout>
</RelativeLayout>